LKF_CODER/LKF_CODER/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LKF_CODER.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LKF_CODER.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icons8-mushroom-64.png"
        Title="mp3->lkf" Height="265" Width="500"
		CanResize="False">

	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>

	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="Margin" Value="0, 10, 0, 0"></Setter>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Margin" Value="10, 10, 10, 0"></Setter>
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto">
		<Grid Grid.Row="0" RowDefinitions="*" ColumnDefinitions="415,*">
			<TextBlock Margin="10,15,0,0" Grid.Row="0" Grid.Column="0">Путь к mp3 файлам:</TextBlock>
		</Grid>
		<Grid Grid.Row="1" RowDefinitions="*" ColumnDefinitions="415,*">
			<TextBox Name="Folder1" Grid.Row="0" Grid.Column="0" Text="{Binding Path=Folder_in}"/>
			<Button Grid.Row="0" Grid.Column="1" Click="DialodFolder_in" Content="Browser"/>
		</Grid>
		<Grid Grid.Row="2" RowDefinitions="auto" ColumnDefinitions="150,*,85">
			<TextBlock Margin="10,15,0,0" Grid.Row="0" Grid.Column="0">Место записывания:</TextBlock>
			<TextBox Name="Folder2" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Folder_out}" />
			<Button Grid.Row="0" Grid.Column="2" Click="DialodFolder_out" Content="Browser"/>
		</Grid>
		<Grid Grid.Row="3" RowDefinitions="auto" ColumnDefinitions="300, *, *">
			<CheckBox Grid.Column="0" Name="Check" Margin="10,0,0,0" Checked="HandleCheck" Unchecked="HandleUnchecked" >Многопоточность</CheckBox>
		</Grid>
		<Grid Grid.Row="4" RowDefinitions="auto" ColumnDefinitions="100,30,100,*">
			<TextBlock Name="nom" Margin="10,8,0,0" Grid.Row="0" Grid.Column="0">Номер книги:</TextBlock>
			<TextBox Name="Nomers" Text="{Binding Path=Nomer}" Margin="20,1,0,0"  Height="10" Width="30" Grid.Row="0" Grid.Column="1"/>
			<TextBlock Margin="35,8,0,0" Grid.Row="0" Grid.Column="2">Автор:</TextBlock>
			<TextBox Name="Authors" Text="{Binding Path=Author}" Margin="-15,1,10,0" Height="10" Grid.Row="0" Grid.Column="3"/>
		</Grid>
		<Grid Grid.Row="5" RowDefinitions="auto" ColumnDefinitions="70,*">
			<TextBlock Margin="10,10,0,0" Grid.Row="0" Grid.Column="0">Название: </TextBlock>
			<TextBox Name="Titles" Text="{Binding Path=Title}" Margin="5,3,10,0" Grid.Row="0" Grid.Column="1" Height="25"></TextBox>
		</Grid>
		<Grid Grid.Row="6" RowDefinitions="auto" ColumnDefinitions="435,*">
			<TextBlock Name="TextRes" Margin="10,15,0,0"></TextBlock>
			<Button CommandParameter="Queue" Grid.Row="0" Grid.Column="1" Click="Start" Content="Start"/>
		</Grid>
	</Grid>
</Window>
